# backend

./: .env.example  .gitignore  build.gradle  compose.dev.yml  compose.infra.yml  compose.yml  promtail-config.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  performance_improvement.md
.github/workflows/: ci.yml  dev-cd.yml  prod-cd.yml
sql/: ddl.sql
src/main/java/com/gyu/engdu/: EngDuApplication.java
src/main/java/com/gyu/engdu/config/: AwsSQSConfig.java  JpaAuditingConfig.java  RequestLoggingFilter.java
src/main/java/com/gyu/engdu/domain/: BaseEntity.java
src/main/java/com/gyu/engdu/domain/auth/application/: CreateTokenService.java  GoogleOAuthService.java  LogoutService.java  OAuthClient.java  ParseTokenService.java  PersistTokenService.java  ReissueTokenService.java  TokenParser.java  TokenProvider.java  TokenQueryService.java
src/main/java/com/gyu/engdu/domain/auth/config/: AuthConfig.java  JwtTokenConfig.java  OAuthClientConfig.java
src/main/java/com/gyu/engdu/domain/auth/domain/: AccessToken.java  RefreshToken.java  RefreshTokenRepository.java  Token.java
src/main/java/com/gyu/engdu/domain/auth/exception/: GoogleOAuth4xxException.java  GoogleOAuth5xxException.java  InvalidIdTokenException.java  JwtExpiredException.java  JwtInvalidException.java  RefreshTokenNotFoundException.java
src/main/java/com/gyu/engdu/domain/auth/infra/: GoogleOauthClient.java  JwtTokenParser.java  JwtTokenProvider.java
src/main/java/com/gyu/engdu/domain/auth/presentation/: AuthController.java
src/main/java/com/gyu/engdu/domain/engdu/application/: CreateEngduCommandService.java  CreateEngduService.java  DeleteEngduService.java  EngduClient.java  EngduMessagePublisher.java  EngduQueryService.java  LikeEngduService.java  PartCommandService.java  PartQueryService.java  SolveQuestionService.java
src/main/java/com/gyu/engdu/domain/engdu/config/: EngduClientConfig.java
src/main/java/com/gyu/engdu/domain/engdu/domain/: Article.java  ArticleChunk.java  Choice.java  Engdu.java  EngduRepository.java  Part.java  PartRepository.java  Question.java
src/main/java/com/gyu/engdu/domain/engdu/exception/: EngduForbiddenAccessException.java  EngduGenerate4xxException.java  EngduGenerate5xxException.java  EngduLikeAlreadyProcessedException.java  EngduNotFoundException.java  EngduTitleTooLongException.java  PartNotFoundException.java  (+2 more)
src/main/java/com/gyu/engdu/exception/: AuthException.java  CustomException.java  ErrorCode.java  ErrorResponseEntity.java  ExternalServiceException.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerException.java  NotFoundException.java  ValidationException.java
src/main/java/com/gyu/engdu/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtUserDetails.java  SecurityConfig.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml  logback-variables.properties
src/test/java/com/gyu/engdu/: EngDuApplicationTests.java  IntegrationTestSupport.java
src/test/resources/: application.yml
(+67 files in other folders)
